# springboot-admin

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/admin/config/: SecurityConfig.java  WebmvcConfig.java
blog-admin/src/main/java/com/admin/controller/: AdminTagController.java  MenuController.java
blog-admin/src/main/java/com/admin/dao/mapper/: MenuMapper.java  RoleMapper.java
blog-admin/src/main/java/com/admin/dao/pojo/: LoginUser.java  Menu.java
blog-admin/src/main/java/com/admin/service/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  MenuService.java  RolesService.java  SysUserService.java  UserService.java
blog-admin/src/main/java/com/admin/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MenuServiceimpl.java  RolesServiceimpl.java  SysUserServiceimpl.java  UserDetailsServiceimpl.java  UserServiceimpl.java
blog-admin/src/main/java/com/admin/util/: JwtUtil.java
blog-admin/src/main/java/com/admin/vo/params/: AdminInfoVo.java  MenuVo.java
blog-admin/src/main/resources/: application.yml
blog-api/: pom.xml
blog-api/src/main/java/com/admin/: BlogApplication.java
blog-api/src/main/java/com/admin/config/: RedisConfig.java  WebmvcConfig.java
blog-api/src/main/java/com/admin/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  RegisterController.java  SearchController.java  TagController.java
blog-api/src/main/java/com/admin/dao/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  SearchMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/admin/dao/pojo/: Article.java  ArticleBody.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/admin/handler/: AllExceptionHandler.java
blog-api/src/main/java/com/admin/service/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  SearchService.java  SysUserService.java  TagService.java
blog-api/src/main/java/com/admin/service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  CommentServiceimpl.java  LoginServiceimpl.java  SearchServiceimpl.java  SysUserServiceimpl.java  TagServiceimpl.java
blog-api/src/main/java/com/admin/util/: JwtUtil.java  LoginInterceptor.java  UserThreadLocal.java
blog-api/src/main/java/com/admin/vo/: ArticleBodyVo.java  ArticleVo.java  CommentVo.java  Result.java  SysUserVo.java  TokenVo.java
blog-api/src/main/java/com/admin/vo/params/: Account.java  ArticleBodyParam.java  ArticleParam.java  CommentParam.java  PageParams.java  Search.java
blog-api/src/main/java/com/example/: BlogApplication.java
blog-api/src/main/java/com/example/config/: RedisConfig.java  WebmvcConfig.java
blog-api/src/main/java/com/example/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  RegisterController.java  SearchController.java  TagController.java
blog-api/src/main/java/com/example/dao/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  SearchMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/example/dao/pojo/: Article.java  ArticleBody.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/example/handler/: AllExceptionHandler.java
blog-api/src/main/java/com/example/service/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  SearchService.java  SysUserService.java  TagService.java
blog-api/src/main/java/com/example/service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  CommentServiceimpl.java  LoginServiceimpl.java  SearchServiceimpl.java  SysUserServiceimpl.java  TagServiceimpl.java
blog-api/src/main/java/com/example/util/: JwtUtil.java  LoginInterceptor.java  UserThreadLocal.java
blog-api/src/main/java/com/example/vo/: ArticleBodyVo.java  ArticleVo.java  CommentVo.java  Result.java  SysUserVo.java  TokenVo.java
blog-api/src/main/java/com/example/vo/params/: Account.java  ArticleBodyParam.java  ArticleParam.java  CommentParam.java  PageParams.java  Search.java
blog-api/src/test/java/example/: BlogTest.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/framework/dao/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java
blog-framework/src/main/java/com/framework/dao/pojo/: Article.java  ArticleBody.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-framework/src/main/java/com/framework/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  TestService.java
blog-framework/src/main/java/com/framework/service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  CommentServiceimpl.java  TagServiceimpl.java
blog-framework/src/main/java/com/framework/vo/: ArticleBodyVo.java  ArticleVo.java  CommentVo.java  Result.java  TokenVo.java
blog-framework/src/main/java/com/framework/vo/params/: Account.java  ArticleBodyParam.java  ArticleParam.java  CommentParam.java  PageParams.java
blog-framework/src/test/java/com/test/: Testfam.java
